MelonCompanion/MainPage.xaml

<Page
    x:Class="MelonCompanion.MainPage"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechCustomUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sp="using:Bing.Speech.Xaml"
    
    mc:Ignorable="d">

    <!--This application demonstrates a complete custom speech recognition UI-->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="715*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>

        <!--Panel to show at application start and after cancel.-->
        <!--  <sp:SpeechRecognizerUx x:Name="SpeechControl" Margin="15,241,458,340" Foreground="#FF8D1616" Grid.Column="2"  /> -->

        <!--SelectionChanged="ResultText_SelectionChanged" FontSize="36" -->
        <!-- <AppBarButton x:Name="speak" HorizontalAlignment="Left" Label="speak" Margin="38,15,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Grid.Column="1" Height="88" Width="100">
            <AppBarButton.Icon>
                <SymbolIcon/>
            </AppBarButton.Icon>
        </AppBarButton> -->
        <TextBlock x:Name="ResultText" HorizontalAlignment="Left" Margin="113,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="71" Width="253" FontSize="36" SelectionChanged="ResultText_SelectionChanged" Grid.Column="1"/>
        <!--  <Button Content="click" Grid.Column="3" HorizontalAlignment="Left" Margin="50,454,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="tb1" Grid.Column="3" HorizontalAlignment="Left" Margin="53,513,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="124" Width="163" FontSize="16"/>
        Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="162,196,0,0" VerticalAlignment="Top" Click="Button_Click_1" /> 
        <TextBlock x:Name="tb2" Grid.Column="3" HorizontalAlignment="Left" Margin="87,667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb3" Grid.Column="3" HorizontalAlignment="Left" Margin="132,587,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="132,267,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <WebView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <WebView x:Name="w1" Grid.Column="1" HorizontalAlignment="Left" Height="507" Margin="371,206,0,0" VerticalAlignment="Top" Width="495" LoadCompleted="WebView_LoadCompleted" Grid.ColumnSpan="2"/>

    </Grid>
</Page>